spring.application.name=CapstoneProject

Server.port = 8081

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/job_application

spring.datasource.username=root

spring.datasource.password=PowerMover12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver